kind: ConfigMap
metadata:
  name: docker-registry-web-config
  labels:
    app: docker-registry-web
  namespace: default
apiVersion: v1
data:
  config.yml: |-
    registry:
      # Docker registry url
      url: http://docker-registry:5000/v2
      # Docker registry fqdn
      name: docker-registry:5000
      # empty string for root context, /app to make web registry accessible on http://host/app
      context_path: ''
      # Trust any SSL certificate when connecting to registry
      trust_any_ssl: true
      # To allow image delete, should be false
      readonly: false
      auth:
        # Enable authentication
        enabled: false
        # Token issuer
        # should equals to auth.token.issuer of docker registry
        # issuer: 'https://iam.k8s.strix.kr/realms/master'
        # Private key for token signing
        # certificate used on auth.token.rootcertbundle should signed by this key
        # key: /secret/ca.pem
        
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: docker-registry-web
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: docker-registry-web
    spec:
      volumes:
        - name: docker-registry-web-config
          configMap:
            name: docker-registry-web-config
            defaultMode: 420
        - name: docker-registry-secret
          secret:
            secretName: docker-registry-secret
            defaultMode: 420
      containers:
      - image: hyper/docker-registry-web
        name: docker-registry-web
        volumeMounts:
        - name: docker-registry-web-config
          mountPath: /conf
        - name: docker-registry-secret
          mountPath: /secret
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: docker-registry-web
  namespace: default
spec:
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  selector:
    app: docker-registry-web
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: docker-registry-web
  namespace: default
  annotations:
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - secretName: web-registry-strix-kr
    hosts:
    - web.registry.k8s.strix.kr
  rules:
  - host: web.registry.k8s.strix.kr
    http:
      paths:
      - backend:
          serviceName: docker-registry-web
          servicePort: 8080
        path: /
---
